MONGODB_URI=mongodb+srv://dohuynhtai2003:0773112435@cluster0.dixls7n.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZHJhZ29uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O1yvQGzT4fxnPv2qiq2N2WNZ3KS3iLOPou9ti5WLvX
CLERL_WEBHOOK_SECRET=whsec_ED02BrgcH5qfJq2qUZYNsnD+u74JZjZE

CLOUDINARY_CLOUD_NAME=diyz2dnvb
CLOUDINARY_API_KEY=379474446135491
CLOUDINARY_API_SECRET=nf1OtkbPbINlUel3Ik-AgzTbOU8