MONGODB_URI=mongodb+srv://dohuynhtai2003:0773112435@cluster0.dixls7n.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cHJvbW90ZWQtZHJhZ29uLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_O1yvQGzT4fxnPv2qiq2N2WNZ3KS3iLOPou9ti5WLvX
CLERK_WEBHOOK_SECRET=whsec_7ed6nouP55y4g2DsWJTBDfpqJfSmZC8B